<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Ara"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_filter"
        android:title="Filtrele"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/filter_all"
                android:title="Tümünü Göster"
                android:checkable="true"
                android:checked="true" />
            <item
                android:id="@+id/filter_folders_only"
                android:title="Yalnızca Klasörler"
                android:checkable="true" />
            <item
                android:id="@+id/filter_files_only"
                android:title="Yalnızca Dosyalar"
                android:checkable="true" />
        </menu>
    </item>

    <item
        android:id="@+id/action_filter_by_extension"
        android:title="Uzantıya Göre Filtrele"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/ext_all"
                android:title="Tüm Dosyalar"
                android:checkable="true"
                android:checked="true" />
            <item
                android:id="@+id/ext_xml"
                android:title="XML Dosyaları (.xml)"
                android:checkable="true" />
            <item
                android:id="@+id/ext_txt"
                android:title="Metin Dosyaları (.txt)"
                android:checkable="true" />
            <item
                android:id="@+id/ext_pdf"
                android:title="PDF Dosyaları (.pdf)"
                android:checkable="true" />
            <item
                android:id="@+id/ext_image"
                android:title="Görseller (.jpg, .png, .gif)"
                android:checkable="true" />
            <item
                android:id="@+id/ext_video"
                android:title="Videolar (.mp4, .mkv, .avi)"
                android:checkable="true" />
            <item
                android:id="@+id/ext_audio"
                android:title="Ses Dosyaları (.mp3, .wav, .m4a)"
                android:checkable="true" />
            <item
                android:id="@+id/ext_apk"
                android:title="APK Dosyaları (.apk)"
                android:checkable="true" />
            <item
                android:id="@+id/ext_zip"
                android:title="Arşivler (.zip, .rar, .7z)"
                android:checkable="true" />
            <item
                android:id="@+id/ext_custom"
                android:title="Özel Uzantı..."
                android:checkable="true" />
        </menu>
    </item>

</menu>